db-user = ummeaiman614_db_user
db-password = dJS7gDaanBdzLgDg
MONGO_URI=mongodb+srv://ummeaiman614_db_user:dJS7gDaanBdzLgDg@cluster0.fwtqal7.mongodb.net/jewelryDB?retryWrites=true&w=majority
PORT=3000
CLOUDINARY_CLOUD_NAME=djz5zhsbm
CLOUDINARY_API_KEY=945713591998971
CLOUDINARY_API_SECRET=ghe3BKYwNDny20uyYLc_3ZN1Sek
